<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
  
  .container{
            display: flex;
            text-align: center;
            /* height: 600px; */

            align-items: strech; 
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center;

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
             margin-right: -30px;


       }

       .container div{
           background-color: #EEE8AA;
           border: 1px solid rgb(10, 11, 10);
           padding: 1.6rem;
           width: 40%;
           /* flex-basis: 20%; */
           margin-right: 30px;
           
       }

       .item-1{
           /* flex: 1; */
           /* order: 2; */
       }

       .item-2{
          /* flex: 1; */
          /* order: 3; */
       }

       .item-3{
          /* flex: 1; */
          /* order: 1; */
       }    
</style>
</head>
<body>
   <div class="container">
    <div class="Item1">
<h2>Understand the whole of life </h2>
<b>You must understand the whole of life, not just one part of it. That is why you must read, that is why you must look at the skies, why you must sing, dance and write poems, and suffer, and understand, for all that is life.</b><br>
<p>Questioner: Why must we read?<br>
Krishnamurti: Why must you read? Just listen quietly. You never ask why you must play, why you must eat, why you must look at the river, why you are cruel – do you? You rebel and ask why you must do something only when you don’t like to do it. But reading, playing, laughing, being cruel, being good, seeing the river, the clouds – all this is part of life; and if you don’t know how to read, if you don’t know how to walk, if you are unable to appreciate the beauty of a leaf, you are not living. .</p>
    </div>

    <div class="Item2">
        <h2>You are the world</h2>
        <b>You are the world and the world is you.</b>
<p>You realise that you are the world and the world is you – not verbally but profoundly, the truth of it. You realise that and you realise, see the immense and imminent responsibility to change radically, because you have listened, not argued, not opinionated – you see the truth of it. Then what is your relationship with the rest of the world? </p>
    </div>
   
    <div class="Item3">
        <h2>Understanding ourselves</h2>
<b>I have to study myself in actuality – as I am, not as I wish to be.</b>
<p>I must become aware of the total field of my own self, which is the consciousness of the individual and of society. It is only then, when the mind goes beyond this individual and social consciousness, that I can become a light to myself that never goes out.<br>
    Now where do we begin to understand ourselves? Here am I, and how am I to study myself, observe myself, see what is actually taking place inside myself? I can observe myself only in relationship because all life is relationship. It is no use sitting in a corner meditating about myself. I cannot exist by myself. I exist only in relationship to people, things and ideas, and in studying my relationship to outward things and people, as well as to inward things, I begin to understand myself. </p>
    </div>



   </div> 

</body>
</html>